body, h1, h2, h3, h4, .chart-text span, .chart2-text span {
    font-family: "Lato";
}
p {
    font-family: "Raleway";
}
.align {margin: 0 auto;width: 1170px;}
.guide-about {overflow: hidden;text-align: center;width: 100%;}
.guide-about h3 {margin-bottom: 10px;}
.subtitle {color: #171717;font-size: 26px;font-weight: 600;margin-bottom: 4px;text-transform: uppercase;}
.subtitle-desc {color: #55585d;font-size: 20px;font-weight: 400;margin-bottom: 30px;}
#btc-timeline {margin: 40px auto 0;overflow: hidden;width: 100%;}
#btc-timeline .entry {overflow: hidden;width: 100%;}
#btc-timeline .entry .entry-date {color: #55585d;float: left;font-size: 20px;font-weight: 400;text-align: right;width: 25%;}
#btc-timeline .entry .entry-info {border-left: 2px solid #1276D1;float: left;margin-left: 30px;padding: 0 0 50px 30px;position: relative;width: 62%;}
/* #btc-timeline .entry .entry-info .circle {background: #ffffff none repeat scroll 0 0;border: 2px solid #1276D1;border-radius: 10px;height: 8px;left: -7px;position: absolute;top: 9px;width: 8px;} */
#btc-timeline .entry .entry-info .circle {     background: #ffffff none repeat scroll 0 0;     border: 2px solid #1276d1;     border-radius: 10px;     height: 13px;     left: -7px;     position: absolute;     top: 9px;     width: 13px; }
#btc-timeline .entry .entry-info h4 {color: #171717;font-size: 24px;font-weight: 500;line-height: 30px;margin: 0 0 16px;}
#btc-timeline .entry .entry-info p {font-size: 16px;font-weight: 400;line-height: 22px;}
#btc-timeline .entry .entry-info p a {color: #55585d;display: inline-block;}
#btc-timeline .entry:hover {background: #FAFAFA}

